---

apiVersion: apps/v1
kind: Deployment
metadata:
        name: couchdbview-deployment
spec:
        replicas: 1
        selector:
          matchLabels:
            app: couchdbview
        strategy:
          type: RollingUpdate
        template:
          metadata:
            labels:
              app: couchdbview
          spec:
            containers:
              - name: couchdbview
                image: couchdbview:1.0
                imagePullPolicy: Never

